
server.port=8083
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n



spring.datasource.url=jdbc:mysql://localhost:3306/spring4
spring.datasource.username=root
spring.datasource.password=password-1


spring.datasource.class.name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true